{"flutter":{"platforms":{"android":{"default":{"projectId":"ibrahim-gen-track","appId":"1:249341494504:android:3d22af075eca648a10f55d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ibrahim-gen-track","configurations":{"android":"1:249341494504:android:3d22af075eca648a10f55d","ios":"1:249341494504:ios:c4453232f5c53f4610f55d"}}}}}}